<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="cameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-z9-VNc" customClass="PreviewView" customModule="cameraTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM6-X6-Uxu">
                                <rect key="frame" x="50" y="610" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z6o-LC-PMb"/>
                                    <constraint firstAttribute="width" constant="50" id="oz6-nK-7bQ"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RZ-2q-eR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-1C-LuD">
                                <rect key="frame" x="162.5" y="609" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CBW-Si-jkf"/>
                                    <constraint firstAttribute="height" constant="50" id="OKB-vF-8V2"/>
                                </constraints>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7z-0e-AnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-dR-665">
                                <rect key="frame" x="275" y="609" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5zg-7i-yJp"/>
                                    <constraint firstAttribute="height" constant="50" id="bwN-c0-gKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="monocleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4J-NF-NMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2g-1C-LuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1QM-JF-pte"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxq-dR-665" secondAttribute="trailing" constant="34" id="6wy-Jf-lVl"/>
                            <constraint firstAttribute="trailing" secondItem="lK0-z9-VNc" secondAttribute="trailing" id="7QW-F2-Bhi"/>
                            <constraint firstItem="lK0-z9-VNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CZ5-dg-5KW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lK0-z9-VNc" secondAttribute="bottom" id="LBD-TS-BQw"/>
                            <constraint firstItem="qM6-X6-Uxu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="34" id="VT7-0q-xTC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qM6-X6-Uxu" secondAttribute="bottom" constant="7" id="Yww-NC-cR7"/>
                            <constraint firstItem="lK0-z9-VNc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="adz-9L-Ae6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mxq-dR-665" secondAttribute="bottom" constant="8" id="b7J-99-BBn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a2g-1C-LuD" secondAttribute="bottom" constant="8" id="y3e-g6-9ta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="a2g-1C-LuD" id="6Sy-Q1-Net"/>
                        <outlet property="changeCameraButton" destination="qM6-X6-Uxu" id="XyX-nH-gVw"/>
                        <outlet property="previewView" destination="lK0-z9-VNc" id="lL1-wd-c6h"/>
                        <segue destination="llo-YC-c31" kind="show" identifier="MonocleSegue" id="UMQ-4U-ngw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dEx-GQ-42f">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="v1K-Mh-sEV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="66.11694152923539"/>
        </scene>
        <!--Monocle View Controller-->
        <scene sceneID="6Q8-1I-KEn">
            <objects>
                <viewController id="llo-YC-c31" customClass="MonocleViewController" customModule="cameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6F6-qH-0Ce"/>
                        <viewControllerLayoutGuide type="bottom" id="eJI-hy-xxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGP-Rd-3jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ddw-qv-ISl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyP-h8-ZCf">
                                <rect key="frame" x="300" y="617" width="59" height="30"/>
                                <state key="normal" title="Monocle"/>
                                <connections>
                                    <action selector="showARController:" destination="llo-YC-c31" eventType="touchUpInside" id="SaO-V5-Pkg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yej-yl-2DN">
                                <rect key="frame" x="19" y="617" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="showCameraViewController:" destination="llo-YC-c31" eventType="touchUpInside" id="D0F-fA-uDC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XyP-h8-ZCf" firstAttribute="trailing" secondItem="zGP-Rd-3jn" secondAttribute="trailingMargin" id="8dR-hN-vx8"/>
                            <constraint firstItem="yej-yl-2DN" firstAttribute="leading" secondItem="zGP-Rd-3jn" secondAttribute="leadingMargin" constant="3" id="FUT-j0-cbF"/>
                            <constraint firstAttribute="trailing" secondItem="ddw-qv-ISl" secondAttribute="trailing" id="JOR-Gm-PlN"/>
                            <constraint firstItem="eJI-hy-xxY" firstAttribute="top" secondItem="yej-yl-2DN" secondAttribute="bottom" constant="20" id="OHE-vK-Njq"/>
                            <constraint firstItem="ddw-qv-ISl" firstAttribute="leading" secondItem="zGP-Rd-3jn" secondAttribute="leading" id="Vmz-5o-10B"/>
                            <constraint firstItem="eJI-hy-xxY" firstAttribute="top" secondItem="XyP-h8-ZCf" secondAttribute="bottom" constant="20" id="YGB-vq-bBz"/>
                            <constraint firstItem="eJI-hy-xxY" firstAttribute="top" secondItem="ddw-qv-ISl" secondAttribute="bottom" id="goC-C3-29k"/>
                            <constraint firstItem="ddw-qv-ISl" firstAttribute="top" secondItem="zGP-Rd-3jn" secondAttribute="top" id="lBK-6L-bqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ddw-qv-ISl" id="DoI-Z5-OQJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htZ-uk-cYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840.8" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
    </resources>
</document>
