<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="cameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lK0-z9-VNc" customClass="PreviewView" customModule="cameraTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qM6-X6-Uxu">
                                <rect key="frame" x="314" y="109" width="29" height="24"/>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1RZ-2q-eR1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2g-1C-LuD">
                                <rect key="frame" x="172" y="613" width="30" height="30"/>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="capturePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7z-0e-AnA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxq-dR-665">
                                <rect key="frame" x="313" y="52" width="30" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="M">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="monocleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4J-NF-NMd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2g-1C-LuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6zU-WM-mde"/>
                            <constraint firstAttribute="trailing" secondItem="lK0-z9-VNc" secondAttribute="trailing" id="7QW-F2-Bhi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="a2g-1C-LuD" secondAttribute="bottom" constant="24" id="A0Q-mD-sjR"/>
                            <constraint firstItem="lK0-z9-VNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CZ5-dg-5KW"/>
                            <constraint firstItem="Mxq-dR-665" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="32" id="KYb-sN-Sp9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lK0-z9-VNc" secondAttribute="bottom" id="LBD-TS-BQw"/>
                            <constraint firstItem="lK0-z9-VNc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="adz-9L-Ae6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qM6-X6-Uxu" secondAttribute="trailing" constant="16" id="e7p-WE-gx9"/>
                            <constraint firstItem="qM6-X6-Uxu" firstAttribute="top" secondItem="Mxq-dR-665" secondAttribute="bottom" constant="16" id="ijO-hG-G3k"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mxq-dR-665" secondAttribute="trailing" constant="16" id="qcH-Ki-PhT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraButton" destination="a2g-1C-LuD" id="6Sy-Q1-Net"/>
                        <outlet property="changeCameraButton" destination="qM6-X6-Uxu" id="XyX-nH-gVw"/>
                        <outlet property="previewView" destination="lK0-z9-VNc" id="lL1-wd-c6h"/>
                        <segue destination="llo-YC-c31" kind="show" identifier="MonocleSegue" id="UMQ-4U-ngw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dEx-GQ-42f">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="BYZ-38-t0r" id="v1K-Mh-sEV"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="972" y="66.11694152923539"/>
        </scene>
        <!--Monocle View Controller-->
        <scene sceneID="6Q8-1I-KEn">
            <objects>
                <viewController id="llo-YC-c31" customClass="MonocleViewController" customModule="cameraTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6F6-qH-0Ce"/>
                        <viewControllerLayoutGuide type="bottom" id="eJI-hy-xxY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zGP-Rd-3jn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htZ-uk-cYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
    </resources>
</document>
